# ResumeApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/basebox/resumeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basebox/resumeapp/: MainActivity.kt  ResumeApplication.kt
app/src/main/java/com/basebox/resumeapp/data/dao/: ResumeDao.kt
app/src/main/java/com/basebox/resumeapp/data/database/: ResumeDb.kt
app/src/main/java/com/basebox/resumeapp/data/model/: Resume.kt
app/src/main/java/com/basebox/resumeapp/data/repo/: DefaultRepository.kt  MainRepository.kt
app/src/main/java/com/basebox/resumeapp/di/: ResumeModule.kt
app/src/main/java/com/basebox/resumeapp/ui/: CreateResumeFragment.kt  ResumeFragment.kt  ResumeListFragment.kt  ResumeViewModel.kt  SettingsFragment.kt
app/src/main/java/com/basebox/resumeapp/ui/adapter/: ResumeAdapter.kt
app/src/main/java/com/basebox/resumeapp/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/drawable/: ic_baseline_mode_edit_outline_24.xml
app/src/main/res/layout/: fragment_create_resume.xml  fragment_resume.xml  fragment_resume_list.xml  resume_list_item.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/basebox/resumeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
